<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 6 - Creating detailed diagram</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 6 - Creating detailed diagram</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - accessing tooling</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						Open a new browser window (or tab) and open following link:<br />
						<br />
						<h4 align="center"><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">
							https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling</a></h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - select a template</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						You're presented with an initial start-up screen:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab01-0.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - choose diagram style</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select option <code>Red Hat Template</code> from the left pane, then:<br />
						<ol>
							<li>Select template option: <code>Detail Diagram</code></li>
							<li>Click <code>Create</code></li>
						</ol>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-0.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - hide libraries</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						In left pane, minimize the icon libraries <i>Schematic Diagrams</i> and
						<i>Logical Diagrams</i> asset libraries, so we can focus on <i>Detail Diagrams</i>.
						Open tab <i>Starting Canvas</i> to access the example template provided for a
						detail diagram:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab06-1.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - deselect canvas</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						First, click on <i>Starting Canvas</i> to deselect the detail diagram:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab06-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - add application component</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Next, select and drag <i>Application Component</i> from <i>Detail Diagrams</i> asset
						library and place it over the <i>Placement Guide</i>:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab06-3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - remove placeholder</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						With <i>Application Component</i> selected, use right mouse click for menu and send it <i>To Back</i>.
						Next select <i>Placement Guide</i>, unlock, hit DELETE key, then select gray background image.
						Unlock and using right mouse click, again send it <i>To Back</i> for final setup as shown:
					</div>
					<div style="width: 1056px; height: 300px; text-align: center">
						<img src="images/lab06-4.png">
						<img src="images/lab06-5.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - results so far...</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Your <i>Service Box</i> should look like this:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab06-6.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - add application icon</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Select the <i>Containerized Application</i> icon from the <i>Application Icons</i> library and
						drag and drop it on application service <i>Service Icon</i> template area. Make sure your cursor
						is over the <i>REPLACE</i> pop-up that appears before you drop the icon to lock it in place.
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-7.png">
						<img src="images/lab06-8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - data details</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select second from bottom <i>data detail</i> component and double click to edit text to
						<i>'> Order details'</i>. Similarly, change bottom <i>data detail</i> component to
						<i>'< Processed order'</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-9.png">
						<img src="images/lab06-10.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - removing data details</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Remove the unneeded <i>data detail</i> components by individually selecting and deleting them:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-11.png">
						<img src="images/lab06-12.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - network details</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Click at empty space on the canvas to make sure nothing is selected. Then select orange
						colored <i>Network 4</i> of the <i>Detail Diagrams</i> assets, drag and drop it on second
						from bottom <i>network detail</i> placeholder. Make sure your cursor is over the <i>REPLACE</i>
						pop-up that appears to lock in to place:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab06-13.png">
						<img src="images/lab06-14.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - add HTTP / AMPQ details</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select second from bottom <i>network detail</i> component and double click to edit text to
						<i>HTTP/8080</i>. Similarly, change bottom <i>network detail</i> component to <i>AMQP</i> as
						shown:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/lab06-15.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - removing network details</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Remove the unneeded <i>Network Detail</i> components by individually selecting and deleting them:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab06-16.png">
						<img src="images/lab06-17.png">
						<img src="images/lab06-18.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - technology details</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Select top two <i>Technology Detail</i> components and double click to edit text fields
						as follows and shown below:<br \>
						<ul>
							<li><i>Application JAR</i></li>
							<li><i>OpenJDK JVM</i></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab06-19.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - changing borders</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select bottom <i>Technology Detail</i> component and using right panel <i>Style</i> line properties
						to change border from solid line to dotted-line as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab06-20.png">
						<img src="images/lab06-21.png">
						<img src="images/lab06-22.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - add JBoss EAP detail</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Select bottom <i>Technology Detail</i> component and double click to edit text to
						<i>Red Hat JBoss EAP</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab06-23.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Detailed diagram - name technology detail</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Finally, double-click the green text field to name this detail diagram service to
						<i>Business application</i> and also the diagram title as shown:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab06-24.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Another way to save your work is clicking the <i>Save</i> button on the top right.
						Note that once you've provided a file a name, it won't ask you again. The saved file
						will download to your machine:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab03-29.png">
						<img src="images/lab06-25.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab06-26.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h2 class="r-fit-text">Import the final results (cheating)</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						If anything went wrong or you just want to see the results without having to work through
						this entire lab sequence then <a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling/index.html?#/portfolio-architecture-examples/projects/workshop-detail-diagram.drawio" target="_blank">
						click to load the completed workshop detail diagram</a>.
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Portfolio Architecture Workshops</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">Example diagrams repository</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
							<li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository (Red Hat internal)</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Ishu Verma<br/>
						Technical Marketing Manager Emerging Technologies<br/>
						Contact: <a href="https://twitter.com/IoT_Ishu" target="_blank">@IoT_Ishu</a>
						<br/><br/>
						Eric D. Schabell<br/>
						Portfolio Architect Technical Director<br/>
						Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="width: 1056px; height: 200px;">
						<a href="lab07.html" target="_blank">Lab 7 - Using example templates</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
